
# focal length
focalLengthX 878.437
focalLengthY 878.437

# optical center
opticalCenterX 313.311
opticalCenterY 166.967

# height of the camera in mm
cameraHeight 1400.

# pitch of the camera
pitch -2.5

# yaw of the camera
yaw 1.0

# imag width and height
imageWidth 612
imageHeight 344
