#settings for stop line perceptor

#128
ipmWidth = 160 
#96
ipmHeight = 120
ipmLeft = 85
ipmRight = 550
ipmTop = 50
ipmBottom = 380 #350 #300 for latest St-lukes data

#0 bilinear, 1: NN
ipmInterpolation = 0

ipmVpPortion = .2#.075#0.1 #.05


lineWidth = 2000
lineHeight = 304.8

kernelWidth = 2
kernelHeight = 2

lowerQuantile = .975#.98#0.975 #0.98 #0.985

localMaxima = 1

#grouping type: 0 for HV lines, and 1 for Hough lines
groupingType = 1#0#0#1#0

binarize = 0 #0 

#0.0015 for outdoor scenes
#in the shop, it deosn't make sense, as there's no flat road ahead :)
# threshold: (~0.004) ~.15 for HV lines 
# (~1) ~.4 for Hough
#3-11: ~2 for Hough, 
#4-13: ~.8
detectionThreshold = 1#.5#3.5#2 #.15 #.4#.15#.0008#0#.008#2 #0.004#0.005#0.0015#0.012#0.025

smoothScores = 0#1

##Hough Transform settings
rMin = 0#0
rMax = 120#120
rStep = 3#3#1
thetaMin = 80#80#85
thetaMax = 100#100#95
thetaStep = 1#2#1


getEndPoints = 0

group = 1
groupThreshold = 15

#RANSAC options
ransac = 1

ransacLineNumSamples = 5
ransacLineNumIterations = 10
ransacLineNumGoodFit = 10
ransacLineThreshold = .4#.2
ransacLineScoreThreshold = .4#.25#.3
	#.25 for LF Stluke 7-10
ransacLineBinarize = 0
ransacLineWindow = 15

ransacSplineNumSamples = 5
ransacSplineNumIterations = 10
ransacSplineNumGoodFit = 10
ransacSplineThreshold = .4#.2
ransacSplineScoreThreshold = .4#.25#.3
	#.25 for LF Stluke 7-10
ransacSplineBinarize = 0
ransacSplineWindow = 15

ransacSpline = 0
ransacSplineDegree = 2
ransacLine = 1

ransacSplineStep = .1

#spline scores
splineScoreJitter = 2
splineScoreLengthRatio = .5
splineScoreAngleRatio = .8
splineScoreStep = .1

#grouping of bounding boxes
overlapThreshold = 0.5

#localization of points
localizeAngleThreshold = .7
localizeNumLinePixels = 20


#extension of points
extendAngleThreshold = .7
extendMeanDirAngleThreshold = .7
extendLinePixelsTangent = 5
extendLinePixelsNormal = 20
extendContThreshold = .1
extendDeviationThreshold = 2
extendRectTop = 200
extendRectBottom = 380

extendIPMAngleThreshold = .9
extendIPMMeanDirAngleThreshold = .86 #.86 #.7
extendIPMLinePixelsTangent = 5 #10 #5
extendIPMLinePixelsNormal = 10
extendIPMContThreshold = .1 #.35 #.3 #.25 #.25 #.2 #.1
extendIPMDeviationThreshold = 2 #1 #2
extendIPMRectTop = 0
extendIPMRectBottom = 380


#tracking
splineTrackingNumAbsentFrames = 3
splineTrackingNumSeenFrames = 5

#spline merging
mergeSplineThetaThreshold = .7#523 #30 deg
mergeSplineRThreshold = 30#15
mergeSplineMeanThetaThreshold = .7#523 #30 deg
mergeSplineMeanRThreshold = 30#15
mergeSplineCentroidThreshold = 100 #50


#line tracking
lineTrackingNumAbsentFrames = 3
lineTrackingNumSeenFrames = 5

#spline merging
mergeLineThetaThreshold = .2#.3#52 #30 deg
mergeLineRThreshold = 30#15

numStrips = 1

checkSplines = 0
checkSplinesCurvenessThreshold = .93
checkSplinesLengthThreshold = 30
checkSplinesThetaDiffThreshold = .1
checkSplinesThetaThreshold = 1.22 #70 deg

checkIPMSplines = 0
checkIPMSplinesCurvenessThreshold = .85
checkIPMSplinesLengthThreshold = 30
checkIPMSplinesThetaDiffThreshold = .1
checkIPMSplinesThetaThreshold = 1.4 #1.4->80deg  1.22->70deg


finalSplineScoreThreshold = 0

useGroundPlane = 1

checkColor = 0
checkColorWindow = 3
checkColorNumBins = 16
checkColorNumYellowMin = .5
checkColorRGMin = 1
checkColorRGMax = 40
checkColorGBMin = 15
checkColorRBMin = 25
checkColorRBFThreshold = -.05
checkColorRBF = 1

ipmWindowClear = 0
ipmWindowLeft = 50 #60
ipmWindowRight = 110  #100

checkLaneWidth = 0
checkLaneWidthMean = 25
checkLaneWidthStd = 5 #10